-- By Bryan

local Menu = Instance.new("ScreenGui")
local Login = Instance.new("ImageLabel")
local Title = Instance.new("TextLabel")
local Title_Roundify_12px = Instance.new("ImageLabel")
local Input = Instance.new("TextBox")
local Input_Roundify_12px = Instance.new("ImageLabel")
local Check = Instance.new("TextButton")
local Check_Roundify_12px = Instance.new("ImageLabel")
local MenuFrame = Instance.new("Frame")
local TitleMenu = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local BloxFruit1 = Instance.new("TextButton")
local BloxFruit1_Roundify_12px = Instance.new("ImageLabel")
local BloxFruit2 = Instance.new("TextButton")
local BloxFruit1_Roundify_12px_2 = Instance.new("ImageLabel")
local DarkHub = Instance.new("TextButton")
local BloxFruit1_Roundify_12px_3 = Instance.new("ImageLabel")
local DeliverySimulator = Instance.new("TextButton")
local BloxFruit1_Roundify_12px_4 = Instance.new("ImageLabel")
local DrivingSimulator = Instance.new("TextButton")
local BloxFruit1_Roundify_12px_5 = Instance.new("ImageLabel")
local LegendOfSpeed = Instance.new("TextButton")
local BloxFruit1_Roundify_12px_6 = Instance.new("ImageLabel")
local MurderMystery2 = Instance.new("TextButton")
local BloxFruit1_Roundify_12px_7 = Instance.new("ImageLabel")
local Roville = Instance.new("TextButton")
local BloxFruit1_Roundify_12px_8 = Instance.new("ImageLabel")
local ShootOut = Instance.new("TextButton")
local BloxFruit1_Roundify_12px_9 = Instance.new("ImageLabel")
local Tools = Instance.new("TextButton")
local BloxFruit1_Roundify_12px_10 = Instance.new("ImageLabel")
local CarDealership = Instance.new("TextButton")
local BloxFruit1_Roundify_12px_11 = Instance.new("ImageLabel")
local JailBreak = Instance.new("TextButton")
local BloxFruit1_Roundify_12px_12 = Instance.new("ImageLabel")


Menu.Name = "Menu"
Menu.Parent = game.CoreGui

Login.Name = "Login"
Login.Parent = Menu
Login.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Login.BackgroundTransparency = 1.000
Login.Position = UDim2.new(0.417, 0, 0.417, 0)
Login.Size = UDim2.new(0, 275, 0, 126)
Login.Image = "rbxassetid://3570695787"
Login.ImageColor3 = Color3.fromRGB(50, 50, 50)
Login.ScaleType = Enum.ScaleType.Slice
Login.SliceCenter = Rect.new(100, 100, 100, 100)
Login.SliceScale = 0.120

Title.Name = "Title"
Title.Parent = Login
Title.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Title.BackgroundTransparency = 1.000
Title.BorderSizePixel = 0
Title.Size = UDim2.new(0, 275, 0, 25)
Title.ZIndex = 3
Title.Font = Enum.Font.SourceSans
Title.Text = "Login"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 18.000
Title.TextWrapped = true

Title_Roundify_12px.Name = "Title_Roundify_12px"
Title_Roundify_12px.Parent = Title
Title_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
Title_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_Roundify_12px.BackgroundTransparency = 1.000
Title_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
Title_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
Title_Roundify_12px.ZIndex = 2
Title_Roundify_12px.Image = "rbxassetid://3570695787"
Title_Roundify_12px.ImageColor3 = Color3.fromRGB(40, 40, 40)
Title_Roundify_12px.ScaleType = Enum.ScaleType.Slice
Title_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
Title_Roundify_12px.SliceScale = 0.120

Input.Name = "Input"
Input.Parent = Login
Input.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
Input.BackgroundTransparency = 1.000
Input.BorderSizePixel = 0
Input.Position = UDim2.new(0.13454546, 0, 0.428571463, 0)
Input.Size = UDim2.new(0, 200, 0, 15)
Input.ZIndex = 3
Input.Font = Enum.Font.SourceSans
Input.Text = "Enter Key Here"
Input.TextColor3 = Color3.fromRGB(255, 255, 255)
Input.TextSize = 14.000

Input_Roundify_12px.Name = "Input_Roundify_12px"
Input_Roundify_12px.Parent = Input
Input_Roundify_12px.Active = true
Input_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
Input_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Input_Roundify_12px.BackgroundTransparency = 1.000
Input_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
Input_Roundify_12px.Selectable = true
Input_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
Input_Roundify_12px.ZIndex = 2
Input_Roundify_12px.Image = "rbxassetid://3570695787"
Input_Roundify_12px.ImageColor3 = Color3.fromRGB(70, 70, 70)
Input_Roundify_12px.ScaleType = Enum.ScaleType.Slice
Input_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
Input_Roundify_12px.SliceScale = 0.120

Check.Name = "Check"
Check.Parent = Login
Check.BackgroundColor3 = Color3.fromRGB(212, 212, 212)
Check.BackgroundTransparency = 1.000
Check.BorderSizePixel = 0
Check.Position = UDim2.new(0.225454554, 0, 0.722222209, 0)
Check.Size = UDim2.new(0, 150, 0, 20)
Check.ZIndex = 3
Check.Font = Enum.Font.SourceSans
Check.Text = "Check"
Check.TextColor3 = Color3.fromRGB(0, 0, 0)
Check.TextSize = 14.000
Check.MouseButton1Down:connect(function()
	if Input.Text == "1" then
		Login:TweenPosition(UDim2.new(0.417, 0.417, 0, 1080))
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Loaded !";
			Text =  "Enjoy Exploit";
			Duration = 3;
		})
		wait(1)
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Credit";
			Text =  "By Bryan";
			Duration = 3;
		})
		wait(1)
		MenuFrame.Visible = true
		MenuFrame:TweenPosition(UDim2.new(0.417, 0, 0.417, 0))
	end
end)

Check_Roundify_12px.Name = "Check_Roundify_12px"
Check_Roundify_12px.Parent = Check
Check_Roundify_12px.Active = true
Check_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
Check_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Check_Roundify_12px.BackgroundTransparency = 1.000
Check_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
Check_Roundify_12px.Selectable = true
Check_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
Check_Roundify_12px.ZIndex = 2
Check_Roundify_12px.Image = "rbxassetid://3570695787"
Check_Roundify_12px.ImageColor3 = Color3.fromRGB(212, 212, 212)
Check_Roundify_12px.ScaleType = Enum.ScaleType.Slice
Check_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
Check_Roundify_12px.SliceScale = 0.120

MenuFrame.Name = "MenuFrame"
MenuFrame.Parent = Menu
MenuFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MenuFrame.Position = UDim2.new(1, 0, 0.417, 0)
MenuFrame.Size = UDim2.new(0, 300, 0, 300)
MenuFrame.Visible = false
MenuFrame.Active = true
MenuFrame.Draggable = true

TitleMenu.Name = "TitleMenu"
TitleMenu.Parent = MenuFrame
TitleMenu.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TitleMenu.Size = UDim2.new(0, 300, 0, 41)
TitleMenu.Font = Enum.Font.SourceSans
TitleMenu.Text = "Lot of cheat"
TitleMenu.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleMenu.TextSize = 18.000

ScrollingFrame.Parent = MenuFrame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
ScrollingFrame.Position = UDim2.new(0, 0, 0.13666667, 0)
ScrollingFrame.Size = UDim2.new(0, 300, 0, 259)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 5, 0)

BloxFruit1.Name = "BloxFruit1"
BloxFruit1.Parent = ScrollingFrame
BloxFruit1.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
BloxFruit1.BackgroundTransparency = 1.000
BloxFruit1.BorderColor3 = Color3.fromRGB(27, 42, 53)
BloxFruit1.BorderSizePixel = 0
BloxFruit1.Position = UDim2.new(0.163000003, 0, 0.00999999978, 0)
BloxFruit1.Size = UDim2.new(0, 200, 0, 50)
BloxFruit1.ZIndex = 3
BloxFruit1.Font = Enum.Font.SourceSans
BloxFruit1.Text = "BloxFruit 1"
BloxFruit1.TextColor3 = Color3.fromRGB(0, 0, 0)
BloxFruit1.TextSize = 20.000
BloxFruit1.TextWrapped = true
BloxFruit1.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://reaperking.xyz/bloxfruits", true))()
end)

BloxFruit1_Roundify_12px.Name = "BloxFruit1_Roundify_12px"
BloxFruit1_Roundify_12px.Parent = BloxFruit1
BloxFruit1_Roundify_12px.Active = true
BloxFruit1_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
BloxFruit1_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BloxFruit1_Roundify_12px.BackgroundTransparency = 1.000
BloxFruit1_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
BloxFruit1_Roundify_12px.Selectable = true
BloxFruit1_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
BloxFruit1_Roundify_12px.ZIndex = 2
BloxFruit1_Roundify_12px.Image = "rbxassetid://3570695787"
BloxFruit1_Roundify_12px.ImageColor3 = Color3.fromRGB(100, 100, 100)
BloxFruit1_Roundify_12px.ScaleType = Enum.ScaleType.Slice
BloxFruit1_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
BloxFruit1_Roundify_12px.SliceScale = 0.120

BloxFruit2.Name = "BloxFruit2"
BloxFruit2.Parent = ScrollingFrame
BloxFruit2.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
BloxFruit2.BackgroundTransparency = 1.000
BloxFruit2.BorderColor3 = Color3.fromRGB(27, 42, 53)
BloxFruit2.BorderSizePixel = 0
BloxFruit2.Position = UDim2.new(0.163000003, 0, 0.0700000003, 0)
BloxFruit2.Size = UDim2.new(0, 200, 0, 50)
BloxFruit2.ZIndex = 3
BloxFruit2.Font = Enum.Font.SourceSans
BloxFruit2.Text = "BloxFruit 2"
BloxFruit2.TextColor3 = Color3.fromRGB(0, 0, 0)
BloxFruit2.TextSize = 20.000
BloxFruit2.TextWrapped = true
BloxFruit2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/BryemRoblox/BloxFruit2/main/BloxFruit2", true))()
end)

BloxFruit1_Roundify_12px_2.Name = "BloxFruit1_Roundify_12px"
BloxFruit1_Roundify_12px_2.Parent = BloxFruit2
BloxFruit1_Roundify_12px_2.Active = true
BloxFruit1_Roundify_12px_2.AnchorPoint = Vector2.new(0.5, 0.5)
BloxFruit1_Roundify_12px_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BloxFruit1_Roundify_12px_2.BackgroundTransparency = 1.000
BloxFruit1_Roundify_12px_2.Position = UDim2.new(0.5, 0, 0.5, 0)
BloxFruit1_Roundify_12px_2.Selectable = true
BloxFruit1_Roundify_12px_2.Size = UDim2.new(1, 0, 1, 0)
BloxFruit1_Roundify_12px_2.ZIndex = 2
BloxFruit1_Roundify_12px_2.Image = "rbxassetid://3570695787"
BloxFruit1_Roundify_12px_2.ImageColor3 = Color3.fromRGB(100, 100, 100)
BloxFruit1_Roundify_12px_2.ScaleType = Enum.ScaleType.Slice
BloxFruit1_Roundify_12px_2.SliceCenter = Rect.new(100, 100, 100, 100)
BloxFruit1_Roundify_12px_2.SliceScale = 0.120

DarkHub.Name = "DarkHub"
DarkHub.Parent = ScrollingFrame
DarkHub.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
DarkHub.BackgroundTransparency = 1.000
DarkHub.BorderColor3 = Color3.fromRGB(27, 42, 53)
DarkHub.BorderSizePixel = 0
DarkHub.Position = UDim2.new(0.163000003, 0, 0.129999995, 0)
DarkHub.Size = UDim2.new(0, 200, 0, 50)
DarkHub.ZIndex = 3
DarkHub.Font = Enum.Font.SourceSans
DarkHub.Text = "DarkHub"
DarkHub.TextColor3 = Color3.fromRGB(0, 0, 0)
DarkHub.TextSize = 20.000
DarkHub.TextWrapped = true
DarkHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init", true))()
end)

BloxFruit1_Roundify_12px_3.Name = "BloxFruit1_Roundify_12px"
BloxFruit1_Roundify_12px_3.Parent = DarkHub
BloxFruit1_Roundify_12px_3.Active = true
BloxFruit1_Roundify_12px_3.AnchorPoint = Vector2.new(0.5, 0.5)
BloxFruit1_Roundify_12px_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BloxFruit1_Roundify_12px_3.BackgroundTransparency = 1.000
BloxFruit1_Roundify_12px_3.Position = UDim2.new(0.5, 0, 0.5, 0)
BloxFruit1_Roundify_12px_3.Selectable = true
BloxFruit1_Roundify_12px_3.Size = UDim2.new(1, 0, 1, 0)
BloxFruit1_Roundify_12px_3.ZIndex = 2
BloxFruit1_Roundify_12px_3.Image = "rbxassetid://3570695787"
BloxFruit1_Roundify_12px_3.ImageColor3 = Color3.fromRGB(100, 100, 100)
BloxFruit1_Roundify_12px_3.ScaleType = Enum.ScaleType.Slice
BloxFruit1_Roundify_12px_3.SliceCenter = Rect.new(100, 100, 100, 100)
BloxFruit1_Roundify_12px_3.SliceScale = 0.120

DeliverySimulator.Name = "Delivery Simulator"
DeliverySimulator.Parent = ScrollingFrame
DeliverySimulator.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
DeliverySimulator.BackgroundTransparency = 1.000
DeliverySimulator.BorderColor3 = Color3.fromRGB(27, 42, 53)
DeliverySimulator.BorderSizePixel = 0
DeliverySimulator.Position = UDim2.new(0.163000003, 0, 0.189999998, 0)
DeliverySimulator.Size = UDim2.new(0, 200, 0, 50)
DeliverySimulator.ZIndex = 3
DeliverySimulator.Font = Enum.Font.SourceSans
DeliverySimulator.Text = "Delivery Simulator"
DeliverySimulator.TextColor3 = Color3.fromRGB(0, 0, 0)
DeliverySimulator.TextSize = 20.000
DeliverySimulator.TextWrapped = true
DeliverySimulator.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/BryemRoblox/RobloxScript/main/Delivery%20Simulator", true))()
end)

BloxFruit1_Roundify_12px_4.Name = "BloxFruit1_Roundify_12px"
BloxFruit1_Roundify_12px_4.Parent = DeliverySimulator
BloxFruit1_Roundify_12px_4.Active = true
BloxFruit1_Roundify_12px_4.AnchorPoint = Vector2.new(0.5, 0.5)
BloxFruit1_Roundify_12px_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BloxFruit1_Roundify_12px_4.BackgroundTransparency = 1.000
BloxFruit1_Roundify_12px_4.Position = UDim2.new(0.5, 0, 0.5, 0)
BloxFruit1_Roundify_12px_4.Selectable = true
BloxFruit1_Roundify_12px_4.Size = UDim2.new(1, 0, 1, 0)
BloxFruit1_Roundify_12px_4.ZIndex = 2
BloxFruit1_Roundify_12px_4.Image = "rbxassetid://3570695787"
BloxFruit1_Roundify_12px_4.ImageColor3 = Color3.fromRGB(100, 100, 100)
BloxFruit1_Roundify_12px_4.ScaleType = Enum.ScaleType.Slice
BloxFruit1_Roundify_12px_4.SliceCenter = Rect.new(100, 100, 100, 100)
BloxFruit1_Roundify_12px_4.SliceScale = 0.120

DrivingSimulator.Name = "Driving Simulator"
DrivingSimulator.Parent = ScrollingFrame
DrivingSimulator.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
DrivingSimulator.BackgroundTransparency = 1.000
DrivingSimulator.BorderColor3 = Color3.fromRGB(27, 42, 53)
DrivingSimulator.BorderSizePixel = 0
DrivingSimulator.Position = UDim2.new(0.163000003, 0, 0.25, 0)
DrivingSimulator.Size = UDim2.new(0, 200, 0, 50)
DrivingSimulator.ZIndex = 3
DrivingSimulator.Font = Enum.Font.SourceSans
DrivingSimulator.Text = "Driving Simulator"
DrivingSimulator.TextColor3 = Color3.fromRGB(0, 0, 0)
DrivingSimulator.TextSize = 20.000
DrivingSimulator.TextWrapped = true
DrivingSimulator.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/vzffWTq4", true))()
end)

BloxFruit1_Roundify_12px_5.Name = "BloxFruit1_Roundify_12px"
BloxFruit1_Roundify_12px_5.Parent = DrivingSimulator
BloxFruit1_Roundify_12px_5.Active = true
BloxFruit1_Roundify_12px_5.AnchorPoint = Vector2.new(0.5, 0.5)
BloxFruit1_Roundify_12px_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BloxFruit1_Roundify_12px_5.BackgroundTransparency = 1.000
BloxFruit1_Roundify_12px_5.Position = UDim2.new(0.5, 0, 0.5, 0)
BloxFruit1_Roundify_12px_5.Selectable = true
BloxFruit1_Roundify_12px_5.Size = UDim2.new(1, 0, 1, 0)
BloxFruit1_Roundify_12px_5.ZIndex = 2
BloxFruit1_Roundify_12px_5.Image = "rbxassetid://3570695787"
BloxFruit1_Roundify_12px_5.ImageColor3 = Color3.fromRGB(100, 100, 100)
BloxFruit1_Roundify_12px_5.ScaleType = Enum.ScaleType.Slice
BloxFruit1_Roundify_12px_5.SliceCenter = Rect.new(100, 100, 100, 100)
BloxFruit1_Roundify_12px_5.SliceScale = 0.120

LegendOfSpeed.Name = "Legend Of Speed"
LegendOfSpeed.Parent = ScrollingFrame
LegendOfSpeed.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
LegendOfSpeed.BackgroundTransparency = 1.000
LegendOfSpeed.BorderColor3 = Color3.fromRGB(27, 42, 53)
LegendOfSpeed.BorderSizePixel = 0
LegendOfSpeed.Position = UDim2.new(0.165999994, 0, 0.310000002, 0)
LegendOfSpeed.Size = UDim2.new(0, 200, 0, 50)
LegendOfSpeed.ZIndex = 3
LegendOfSpeed.Font = Enum.Font.SourceSans
LegendOfSpeed.Text = "Legend Of Speed"
LegendOfSpeed.TextColor3 = Color3.fromRGB(0, 0, 0)
LegendOfSpeed.TextSize = 20.000
LegendOfSpeed.TextWrapped = true
LegendOfSpeed.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/BryemRoblox/RobloxScript/main/Legend%20Of%20Speed", true))()
end)

BloxFruit1_Roundify_12px_6.Name = "BloxFruit1_Roundify_12px"
BloxFruit1_Roundify_12px_6.Parent = LegendOfSpeed
BloxFruit1_Roundify_12px_6.Active = true
BloxFruit1_Roundify_12px_6.AnchorPoint = Vector2.new(0.5, 0.5)
BloxFruit1_Roundify_12px_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BloxFruit1_Roundify_12px_6.BackgroundTransparency = 1.000
BloxFruit1_Roundify_12px_6.Position = UDim2.new(0.5, 0, 0.5, 0)
BloxFruit1_Roundify_12px_6.Selectable = true
BloxFruit1_Roundify_12px_6.Size = UDim2.new(1, 0, 1, 0)
BloxFruit1_Roundify_12px_6.ZIndex = 2
BloxFruit1_Roundify_12px_6.Image = "rbxassetid://3570695787"
BloxFruit1_Roundify_12px_6.ImageColor3 = Color3.fromRGB(100, 100, 100)
BloxFruit1_Roundify_12px_6.ScaleType = Enum.ScaleType.Slice
BloxFruit1_Roundify_12px_6.SliceCenter = Rect.new(100, 100, 100, 100)
BloxFruit1_Roundify_12px_6.SliceScale = 0.120

MurderMystery2.Name = "Murder Mystery 2"
MurderMystery2.Parent = ScrollingFrame
MurderMystery2.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
MurderMystery2.BackgroundTransparency = 1.000
MurderMystery2.BorderColor3 = Color3.fromRGB(27, 42, 53)
MurderMystery2.BorderSizePixel = 0
MurderMystery2.Position = UDim2.new(0.165999994, 0, 0.370000005, 0)
MurderMystery2.Size = UDim2.new(0, 200, 0, 50)
MurderMystery2.ZIndex = 3
MurderMystery2.Font = Enum.Font.SourceSans
MurderMystery2.Text = "Murder Mystery 2"
MurderMystery2.TextColor3 = Color3.fromRGB(0, 0, 0)
MurderMystery2.TextSize = 20.000
MurderMystery2.TextWrapped = true
MurderMystery2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Ethanoj1/EclipseMM2/master/Script", true))()
end)

BloxFruit1_Roundify_12px_7.Name = "BloxFruit1_Roundify_12px"
BloxFruit1_Roundify_12px_7.Parent = MurderMystery2
BloxFruit1_Roundify_12px_7.Active = true
BloxFruit1_Roundify_12px_7.AnchorPoint = Vector2.new(0.5, 0.5)
BloxFruit1_Roundify_12px_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BloxFruit1_Roundify_12px_7.BackgroundTransparency = 1.000
BloxFruit1_Roundify_12px_7.Position = UDim2.new(0.5, 0, 0.5, 0)
BloxFruit1_Roundify_12px_7.Selectable = true
BloxFruit1_Roundify_12px_7.Size = UDim2.new(1, 0, 1, 0)
BloxFruit1_Roundify_12px_7.ZIndex = 2
BloxFruit1_Roundify_12px_7.Image = "rbxassetid://3570695787"
BloxFruit1_Roundify_12px_7.ImageColor3 = Color3.fromRGB(100, 100, 100)
BloxFruit1_Roundify_12px_7.ScaleType = Enum.ScaleType.Slice
BloxFruit1_Roundify_12px_7.SliceCenter = Rect.new(100, 100, 100, 100)
BloxFruit1_Roundify_12px_7.SliceScale = 0.120

Roville.Name = "Roville"
Roville.Parent = ScrollingFrame
Roville.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
Roville.BackgroundTransparency = 1.000
Roville.BorderColor3 = Color3.fromRGB(27, 42, 53)
Roville.BorderSizePixel = 0
Roville.Position = UDim2.new(0.165999994, 0, 0.430000007, 0)
Roville.Size = UDim2.new(0, 200, 0, 50)
Roville.ZIndex = 3
Roville.Font = Enum.Font.SourceSans
Roville.Text = "Roville"
Roville.TextColor3 = Color3.fromRGB(0, 0, 0)
Roville.TextSize = 20.000
Roville.TextWrapped = true
Roville.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/BryemRoblox/RobloxScript/main/Roville", true))()
end)

BloxFruit1_Roundify_12px_8.Name = "BloxFruit1_Roundify_12px"
BloxFruit1_Roundify_12px_8.Parent = Roville
BloxFruit1_Roundify_12px_8.Active = true
BloxFruit1_Roundify_12px_8.AnchorPoint = Vector2.new(0.5, 0.5)
BloxFruit1_Roundify_12px_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BloxFruit1_Roundify_12px_8.BackgroundTransparency = 1.000
BloxFruit1_Roundify_12px_8.Position = UDim2.new(0.5, 0, 0.5, 0)
BloxFruit1_Roundify_12px_8.Selectable = true
BloxFruit1_Roundify_12px_8.Size = UDim2.new(1, 0, 1, 0)
BloxFruit1_Roundify_12px_8.ZIndex = 2
BloxFruit1_Roundify_12px_8.Image = "rbxassetid://3570695787"
BloxFruit1_Roundify_12px_8.ImageColor3 = Color3.fromRGB(100, 100, 100)
BloxFruit1_Roundify_12px_8.ScaleType = Enum.ScaleType.Slice
BloxFruit1_Roundify_12px_8.SliceCenter = Rect.new(100, 100, 100, 100)
BloxFruit1_Roundify_12px_8.SliceScale = 0.120

ShootOut.Name = "Shoot Out"
ShootOut.Parent = ScrollingFrame
ShootOut.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
ShootOut.BackgroundTransparency = 1.000
ShootOut.BorderColor3 = Color3.fromRGB(27, 42, 53)
ShootOut.BorderSizePixel = 0
ShootOut.Position = UDim2.new(0.165999994, 0, 0.49000001, 0)
ShootOut.Size = UDim2.new(0, 200, 0, 50)
ShootOut.ZIndex = 3
ShootOut.Font = Enum.Font.SourceSans
ShootOut.Text = "Shoot Out"
ShootOut.TextColor3 = Color3.fromRGB(0, 0, 0)
ShootOut.TextSize = 20.000
ShootOut.TextWrapped = true
ShootOut.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/BryemRoblox/RobloxScript/main/Shoot%20Out", true))()
end)

BloxFruit1_Roundify_12px_9.Name = "BloxFruit1_Roundify_12px"
BloxFruit1_Roundify_12px_9.Parent = ShootOut
BloxFruit1_Roundify_12px_9.Active = true
BloxFruit1_Roundify_12px_9.AnchorPoint = Vector2.new(0.5, 0.5)
BloxFruit1_Roundify_12px_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BloxFruit1_Roundify_12px_9.BackgroundTransparency = 1.000
BloxFruit1_Roundify_12px_9.Position = UDim2.new(0.5, 0, 0.5, 0)
BloxFruit1_Roundify_12px_9.Selectable = true
BloxFruit1_Roundify_12px_9.Size = UDim2.new(1, 0, 1, 0)
BloxFruit1_Roundify_12px_9.ZIndex = 2
BloxFruit1_Roundify_12px_9.Image = "rbxassetid://3570695787"
BloxFruit1_Roundify_12px_9.ImageColor3 = Color3.fromRGB(100, 100, 100)
BloxFruit1_Roundify_12px_9.ScaleType = Enum.ScaleType.Slice
BloxFruit1_Roundify_12px_9.SliceCenter = Rect.new(100, 100, 100, 100)
BloxFruit1_Roundify_12px_9.SliceScale = 0.120

Tools.Name = "Tools"
Tools.Parent = ScrollingFrame
Tools.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
Tools.BackgroundTransparency = 1.000
Tools.BorderColor3 = Color3.fromRGB(27, 42, 53)
Tools.BorderSizePixel = 0
Tools.Position = UDim2.new(0.165999994, 0, 0.550000012, 0)
Tools.Size = UDim2.new(0, 200, 0, 50)
Tools.ZIndex = 3
Tools.Font = Enum.Font.SourceSans
Tools.Text = "Tools"
Tools.TextColor3 = Color3.fromRGB(0, 0, 0)
Tools.TextSize = 20.000
Tools.TextWrapped = true
Tools.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/2dgeneralspam1/Sniff-Hub/main/Sniff%20Hub'))()
end)

BloxFruit1_Roundify_12px_10.Name = "BloxFruit1_Roundify_12px"
BloxFruit1_Roundify_12px_10.Parent = Tools
BloxFruit1_Roundify_12px_10.Active = true
BloxFruit1_Roundify_12px_10.AnchorPoint = Vector2.new(0.5, 0.5)
BloxFruit1_Roundify_12px_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BloxFruit1_Roundify_12px_10.BackgroundTransparency = 1.000
BloxFruit1_Roundify_12px_10.Position = UDim2.new(0.5, 0, 0.5, 0)
BloxFruit1_Roundify_12px_10.Selectable = true
BloxFruit1_Roundify_12px_10.Size = UDim2.new(1, 0, 1, 0)
BloxFruit1_Roundify_12px_10.ZIndex = 2
BloxFruit1_Roundify_12px_10.Image = "rbxassetid://3570695787"
BloxFruit1_Roundify_12px_10.ImageColor3 = Color3.fromRGB(100, 100, 100)
BloxFruit1_Roundify_12px_10.ScaleType = Enum.ScaleType.Slice
BloxFruit1_Roundify_12px_10.SliceCenter = Rect.new(100, 100, 100, 100)
BloxFruit1_Roundify_12px_10.SliceScale = 0.120

CarDealership.Name = "CarDealership"
CarDealership.Parent = ScrollingFrame
CarDealership.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
CarDealership.BackgroundTransparency = 1.000
CarDealership.BorderColor3 = Color3.fromRGB(27, 42, 53)
CarDealership.BorderSizePixel = 0
CarDealership.Position = UDim2.new(0.165999994, 0, 0.610000012, 0)
CarDealership.Size = UDim2.new(0, 200, 0, 50)
CarDealership.ZIndex = 3
CarDealership.Font = Enum.Font.SourceSans
CarDealership.Text = "Car Dealership"
CarDealership.TextColor3 = Color3.fromRGB(0, 0, 0)
CarDealership.TextSize = 20.000
CarDealership.TextWrapped = true
CarDealership.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://ancestordevelopment.wtf/CarSimAutoDrive'))()
end)

BloxFruit1_Roundify_12px_11.Name = "BloxFruit1_Roundify_12px"
BloxFruit1_Roundify_12px_11.Parent = CarDealership
BloxFruit1_Roundify_12px_11.Active = true
BloxFruit1_Roundify_12px_11.AnchorPoint = Vector2.new(0.5, 0.5)
BloxFruit1_Roundify_12px_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BloxFruit1_Roundify_12px_11.BackgroundTransparency = 1.000
BloxFruit1_Roundify_12px_11.Position = UDim2.new(0.5, 0, 0.5, 0)
BloxFruit1_Roundify_12px_11.Selectable = true
BloxFruit1_Roundify_12px_11.Size = UDim2.new(1, 0, 1, 0)
BloxFruit1_Roundify_12px_11.ZIndex = 2
BloxFruit1_Roundify_12px_11.Image = "rbxassetid://3570695787"
BloxFruit1_Roundify_12px_11.ImageColor3 = Color3.fromRGB(100, 100, 100)
BloxFruit1_Roundify_12px_11.ScaleType = Enum.ScaleType.Slice
BloxFruit1_Roundify_12px_11.SliceCenter = Rect.new(100, 100, 100, 100)
BloxFruit1_Roundify_12px_11.SliceScale = 0.120

JailBreak.Name = "JailBreak"
JailBreak.Parent = ScrollingFrame
JailBreak.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
JailBreak.BackgroundTransparency = 1.000
JailBreak.BorderColor3 = Color3.fromRGB(27, 42, 53)
JailBreak.BorderSizePixel = 0
JailBreak.Position = UDim2.new(0.165999994, 0, 0.670000012, 0)
JailBreak.Size = UDim2.new(0, 200, 0, 50)
JailBreak.ZIndex = 3
JailBreak.Font = Enum.Font.SourceSans
JailBreak.Text = "JailBreak"
JailBreak.TextColor3 = Color3.fromRGB(0, 0, 0)
JailBreak.TextSize = 20.000
JailBreak.TextWrapped = true
JailBreak.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/BryemRoblox/RobloxScript/main/JailBreak", true))()
end)

BloxFruit1_Roundify_12px_12.Name = "BloxFruit1_Roundify_12px"
BloxFruit1_Roundify_12px_12.Parent = JailBreak
BloxFruit1_Roundify_12px_12.Active = true
BloxFruit1_Roundify_12px_12.AnchorPoint = Vector2.new(0.5, 0.5)
BloxFruit1_Roundify_12px_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BloxFruit1_Roundify_12px_12.BackgroundTransparency = 1.000
BloxFruit1_Roundify_12px_12.Position = UDim2.new(0.5, 0, 0.5, 0)
BloxFruit1_Roundify_12px_12.Selectable = true
BloxFruit1_Roundify_12px_12.Size = UDim2.new(1, 0, 1, 0)
BloxFruit1_Roundify_12px_12.ZIndex = 2
BloxFruit1_Roundify_12px_12.Image = "rbxassetid://3570695787"
BloxFruit1_Roundify_12px_12.ImageColor3 = Color3.fromRGB(100, 100, 100)
BloxFruit1_Roundify_12px_12.ScaleType = Enum.ScaleType.Slice
BloxFruit1_Roundify_12px_12.SliceCenter = Rect.new(100, 100, 100, 100)
BloxFruit1_Roundify_12px_12.SliceScale = 0.120
